<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng hợp bài Lab & Assignment</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        body {
            font-family: "Inter";
        }
        h1 {
            color: rgba(34, 124, 170, 1);
            text-align: center;
            font-weight: bolder;
        }
        button{
            width: 150px;
            height: 50px;
            margin-right: 10px;
            border-radius: 50px;
            border: none;
            background-color: rgba(220, 15, 35, 0.8);
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        button:hover {
            background-color: rgba(220, 15, 35, 1);
        }
    </style>
</head>
<body>
    <div style="text-align: right;">
        <p>Đinh Minh Khoa - PS27060</p>
        <p>Lớp: WE18203_T</p>
    </div>
    <h1>Lab</h1>
    <div style="display: flex; justify-content: center;">
        <a href="HTML/lab_1.html" target="_blank"><button>Lab 1</button></a>
        <a href="HTML/lab_2.html" target="_blank"><button>Lab 2</button></a>
        <a href="HTML/lab_3.html" target="_blank"><button>Lab 3</button></a>
        <a href="HTML/lab_4.html" target="_blank"><button>Lab 4</button></a>
        <a href="HTML/lab_5.html" target="_blank"><button>Lab 5</button></a>
        <a href="HTML/lab_6.html" target="_blank"><button>Lab 6</button></a>
        <a href="HTML/lab_7.html" target="_blank"><button>Lab 7</button></a>
    </div>
    <h1 style="margin-top: 30px;">Assignment</h1>
    <div style="display: flex; justify-content: center; ">
        <a href="https://mangcaugai1st.github.io/clone_KFC_Web/index.html" target="_blank"><button>Assignment</button></a>
    </div>
</body>
</html>