<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        body {
            font-family: "Inter";
        }
        h1 {
            color: rgba(34, 124, 170, 1);
            text-align: center;
            font-weight: bolder;
        }
        button{
            width: 150px;
            height: 50px;
            margin-right: 10px;
            border-radius: 50px;
            border: none;
            background-color: rgba(220, 15, 35, 0.8);
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        button:hover {
            background-color: rgba(220, 15, 35, 1);
        }
    </style>
</head>
<body>
    <h1>Lab 5</h1>
    <div style="display: flex; justify-content: center;">
        <a href="https://mangcaugai1st.github.io/HTML5_L5_B2/" target="_blank"><button>Bài 2</button></a>
        <a href="https://mangcaugai1st.github.io/HTML5_L5_B3/" target="_blank"><button>Bài 3</button></a>
    </div>
</body>
</html>